<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <content>
        <h1>Sew Civil</h1>
        <h2> Let's Sewcialize!</h2>
        <br>
        <button id="color">My Favorite Color</button>
        <button id="place">My Favorite Place</button>
        <button id="ritual">My Favorite Ritual</button>
        <br>
        <br>
        <h3>About Me</h3>
        <p>Welcome to my aspiring blog! I am a multicutural lover of many things! I'm quite the introvert, so I want to develop a blog called Sew Civil, as a way to begin sewcilizing with other sewing enthusiast! Aside from sewing I am a mother, wife, life-long learner, educator, youth advocator, lover of Trinidian cuisine and an aspiring software engineer, on this blog I'll also share about some of these topics.</p>
        <img src="./92595FEC-D39A-437A-8B37-4622FDE841C8.JPG ">
        <p></p>












    </content>
    
    <script src="profile.js"></script>
</body>
</html>

<br>
<br>

<a href="./home.html"><< Back </a>